# SPDX-FileCopyrightText: 2023 ETH Zurich and University of Bologna
#
# SPDX-License-Identifier: Apache-2.0

[settings]
line_length=120
multi_line_output=2
include_trailing_comma=false
skip=TargetLibraries/CMSIS/third_party, TargetLibraries/PULPOpen/third_party, install, toolchain
